Newly Joined today:
-------------------	
	Vasu Gaur
	Jyotirmay Chowdhury
	Chayan Kumar Sen
	Amit Pandey
	Pankaj 
	Ankit Pant 
	Shikha S 

Day 3:
-----	
	Control Structures:
	-------------------
		Any problem statement --> 
			Any logic can be solved using one or more of the control structure statements 
			
		1. Sequential statements 
		2. branching or conditional statements
		3. looping / iterative statements
		
		if cond:
		   statement here if condition is true
		else:
		   statement here if condition is false


		if cond1:
			statement here if condition#1 is true
		elif cond2:
			statement here if condition#2 is true
		elif cond3:
			statement here if condition#3 is true
		else:
			statement here if all above conditions are false.

Problems 
1. Accept a number from the user, check whether the given number is even or odd.
	a. using mod 2 logic 
	b. using bitwise & operator 		
		
	0001  ---> 1
	0011  ---> 3	
    0101  ---> 5
	0111  ---> 7

	0000  ---> 0
	0010  ---> 2
	0100  ---> 4
	0110  ---> 6
	1000  ---> 8	
	1010  ---> 10
	
	2 ** 0 --> 1
=========================================================
2. Number suffix problem given on day 2.
3. Range based problems ...

Looping constructs:
-------------------
	for var in collection:
		process var here
		inside the loop 	
	statement here is outside the loop 

	range(10) # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	range(1, 11) # 1, 2, 3, ... 10
	range(1,11, 2) #1, 3, 5, 7, 9
	
	
Traditionally in a loop we use a counter variable involving 3 statements.

		1. initialization 
		2. condition checking 
		3. increment or decrement
		
		cnt = 0
		while cnt < 11:
		   # process statements here 
		   cnt += 1

Looping based Problems:

1. Print 1 to 100 using for loop, while loop.
	for: 1, 2, 3, ... 100
	while: 1, 2, 3, 4, ... 100
	
2. Accept a number from the user:
	Sample #1:
		Enter any number: 100
		Even: 100 102 104 106 108	
		Odd: 101 103 105 107 109
	Sample #2:
		Enter any number: 101
		Odd: 101 103 105 107 109
		Even: 102 104 106 108 110	

3. Print first 30 Mersenne numbers. Mersenne numbers are those number that are 2 ^ n - 1.
	2 ^ 2 - 1 --> 3 --> P 
	2 ^ 3 - 1 --> 7  --> P 
	2 ^ 4 - 1 --> 15 --> NP 
	2 ^ 5 - 1 --> 31 --> P 
	2 ^ 6 - 1 --> 63 --> NP 
	2 ^ 7 - 1 --> 127 --> P 
	2 ^ 8 - 1 --> 255 --> NP 
	
4. Accept a number, Check whether the given number is a prime or not. (please not a number is prime if it is divisible by 1 or itself).

5.  Accept Month and year from the user. Find Day of the week for the 1st day of the given month and year.

	Enter the month: 5
	Enter the Year:  2008
	1-5-2008-->  w value => 4
	Su Mo Tu We Th Fr Sa 
	             1  2  3  --> (4 + 3) % 7 -->  0
    4   5  6  7  8  9 10  --> (4 + 10) % 7 -->  0
    11 12 13 14 15 16 17  --> (4 + 17) % 7 -->  0
	18 19 20 21 22 23 24  --> (4 + 24) % 7 -->  0
	25 26 27 28 29 30
	
-----------------------------------------------------
	Nesting of loops:
	-----------------
	
	for eachValue in collection1:
		statements here are executed for eachValue
		for everytime in collection2:
			statements here are executed everytime 	for one eachValue
 		
	for var1 in 'a','b','c','d','e':
		print(var1, end=': ')
		for var2 in range(10)
			print(var2, end=' ')
		print()
		
	a: 	0 1 2 3 4 5 6 7 8 9
	b: 	0 1 2 3 4 5 6 7 8 9
	c: 	0 1 2 3 4 5 6 7 8 9
	d: 	0 1 2 3 4 5 6 7 8 9
	e: 	0 1 2 3 4 5 6 7 8 9
		
1. Accept a number: 10
	10   11   12   13    14   15    16    17   18   19	
10  100  110  120  130   140  150   160   170  180  190
11  110  121  132  143   154   	
12
13
14
15
16
17
18
19
	
2. Accept a number from the user. Print first 25 prime numbers from the given number.
Enter a num: 100
	101  103  107 ... 

3. Print first 8 mersenne prime numbers.
====================================================
Topics for tomorrow:
--------------------

	pass, break, continue, else Keywords associated with loops 
	Data structures in Python
		List, Tuple, Dictionary, Set (Accessing, Updating, Slicing)
		Understanding lists, tuples, dictionaries, and sets
		Adding and Deleting Elements
		Working with For Loops
			using in keyword
		Strings in Python
		

Presenting today?
-----------------	
	1. Thanuja M  ---> No Response
	2. Gyana Ranjan Nath 
	3. Aakarsh N P  --> Not Present
	4. Nandhini Budda 
	5. Tithi Mallick 
============================================================








